Categories:Writing
License:Apache-2.0
Web Site:http://s.evendanan.net/ask
Source Code:https://github.com/AnySoftKeyboard/LanguagePack/tree/Ukrainian
Issue Tracker:https://github.com/AnySoftKeyboard/LanguagePack/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=KDYBGNUNMMN94&lc=US&item_name=AnySoftKeyboard

Name:AnySoftKeyboard: Ukrainian
Auto Name:AnySoftKeyboard - Ukrainian Language Pack
Summary:Language pack for AnySoftKeyboard
Description:
Ukrainian keyboard layout and dictionary of over 100,000 words.

Dictionary comes from AOSP. The source code is in another branch to the default.

Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
layout from AnySoftKeyboard's Settings->Keyboards menu.
.

Repo Type:git
Repo:https://github.com/AnySoftKeyboard/LanguagePack.git

Build:20130510,5
    commit=62ece25a
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    prebuild=sed -i 's@\(reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        sed -i 's@..\/AnySoftKeyboardTools@$$AnySoftKeyboardTools$$@g' custom_rules.xml && \
        sed -i '/key/d' project.properties && \
        rm res/raw/*

Build:2.0,100
    commit=Ukrainian_2.0
    gradle=yes
    forceversion=yes
    preassemble=:makeDictionary

Build:2.0.1,101
    commit=ukrainian-2.0.1
    gradle=yes
    forceversion=yes
    forcevercode=yes
    rm=src/main/res/raw/words_*.dict
    prebuild=sed -i -e 's/versionCode versionData.versionCode/versionCode 101/' build.gradle
    preassemble=:makeDictionary

Auto Update Mode:None
Update Check Mode:RepoManifest/Ukrainian
Current Version:2.0
Current Version Code:100
