Categories:Internet
License:GPL-3.0-only
Web Site:
Source Code:https://gitlab.com/proninyaroslav/libretorrent
Issue Tracker:https://gitlab.com/proninyaroslav/libretorrent/issues

Auto Name:LibreTorrent
Summary:Manage, download and share files
Description:
LibreTorrent is a Free as in Freedom torrent client for Android 4+, based on
libtorrent. Download and share files directly on your device.
.

Repo Type:git
Repo:https://gitlab.com/proninyaroslav/libretorrent

Build:1.0,1
    commit=759eb4e8dd44bbb78e9b43f3450d459ced5ec52f
    subdir=app
    gradle=yes

Build:1.1,2
    commit=1.1
    subdir=app
    gradle=yes

Build:1.2,3
    commit=1.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/buildToolsVersion/s/25.0.1/25.0.0/g' build.gradle

Build:1.3,4
    commit=1.3
    subdir=app
    gradle=yes

Build:1.4,5
    commit=1.4
    subdir=app
    gradle=yes

Build:1.5,6
    commit=1.5
    subdir=app
    gradle=yes

Build:1.6,7
    commit=1.6
    subdir=app
    gradle=yes

Build:1.7,8
    commit=1.7
    subdir=app
    gradle=yes

Maintainer Notes:
Push 1.0 to archive due to https://github.com/proninyaroslav/libretorrent/issues/4.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.7
Current Version Code:8
