Categories:Navigation,Security
License:GPL-3.0-or-later
Web Site:http://javierpc.esy.es/seguime
Source Code:https://gitlab.com/javipc/seguime
Issue Tracker:https://gitlab.com/javipc/seguime/issues
Donate:http://javierpc.esy.es/seguime

Auto Name:Seguime
Summary:Follow where your device goes without being followed by you
Description:
It stores GPS coordinates and sends them to your Web server so you can see where
is the device.

* You can build your own server (more privacy).
* Send coordinates by Telegram (Bot) and SMS.
* Settings from the website.
* Control over time of activity and downtime to save battery.
* Easy to create accounts without requesting personal data.

It's just a project, so it can only be used for experimental purposes and not
for security purposes.
.

Repo Type:git
Repo:https://gitlab.com/javipc/seguime.git

Build:0.4,4
    commit=0.4
    subdir=app
    gradle=yes

Build:0.6,6
    commit=0.6
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.6
Current Version Code:6
